#
# MIT License
#
# Copyright (c) 2020-2026 EntySec
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

LIBZ_VERSION = 1.2.8.2015.12.26

$(BUILD)/libz/configure:
	$(QUIET) $(LOG) "[Unpacking libz]"
	$(CHDIR) $(BUILD); \
	    $(TAR) zxf $(DEPS)/libz-$(LIBZ_VERSION).tar.gz; \
	    $(MOVE) libz-$(LIBZ_VERSION) libz
	$(QUIET) $(LOG) "[Done unpacking libz]"

$(BUILD)/libz/Makefile: $(BUILD)/libz/configure
	$(QUIET) $(LOG) "[Configuring libz]"
	$(CHDIR) $(BUILD)/libz; \
	    $(CONFIG); \
	    $(ENV) ./$(CONFIGURE)
	$(QUIET) $(LOG) "[Done configuring libz]"

$(BUILD_LIB)/libz.a: $(BUILD)/libz/Makefile
	$(QUIET) $(LOG) "[Building libz]"
	$(CHDIR) $(BUILD)/libz; \
	    $(ENV) $(MAKE); \
	    $(MAKE_INSTALL)
	$(QUIET) $(LOG) "[Done building libz]"

libz: $(BUILD_LIB)/libz.a