%comment
%comment MIT License
%comment
%comment Copyright (c) 2020-2026 EntySec
%comment

%end
%cyan     .-==================-.%end
%cyan    / ,%end%bold    PWNY v1.0    %end%cyan, \%end
%cyan   / /%end  %green+++++++++++++++%end  %cyan\ \%end
%cyan  / /%end   %green+ 0 sessions  +%end   %cyan\ \%end
%cyan / /%end    %green+ jk, 1 now   +%end    %cyan\ \%end
%cyan/ /%end     %green+++++++++++++++%end     %cyan\ \%end
%cyan| |%end                           %cyan| |%end
%cyan| |%end  %red Roses are red,%end        %cyan| |%end
%cyan| |%end  %blue Violets are blue,%end     %cyan| |%end
%cyan| |%end  %yellow Unexpected '{' %end      %cyan| |%end
%cyan| |%end  %yellow on line 32%end           %cyan| |%end
%cyan| |%end                           %cyan| |%end
%cyan \ \%end       %dark_.--._       %end  %cyan/ /%end
%cyan  `-|__________|  |______|-'%end
%end
