%comment
%comment MIT License
%comment
%comment Copyright (c) 2020-2026 EntySec
%comment

%end
%cyan  ~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~%end
%end
         %bold"There is no cloud.%end
%bold          It's just someone else's computer%end
%bold          that I have a shell on."%end

%yellow        .---.%end
%yellow       / p  w\%end          %dark -- Ancient proverb%end
%yellow      |  n  y |%end
%yellow       \     /%end
%yellow   .----`---'----.%end
%yellow  /               \%end
%yellow /  /~~~\   /~~~\  \%end
%yellow|  |=====| |=====|  |%end
%yellow \  \___/   \___/  /%end
%yellow  `----.     .----'%end
%yellow        |   |%end
%yellow        '---'%end
%end
