%comment
%comment MIT License
%comment
%comment Copyright (c) 2020-2026 EntySec
%comment

%end
%red       _____  %end
%red      / ___ \ %end
%red     | /   \ |%end
%red     | \   / |%end      %darkDear sysadmin,%end
%red      \ \_/ / %end
%red       \   /  %end      %darkWe regret to inform you%end
%red        \ /   %end      %darkthat your perimeter has been%end
%red         X    %end      %darkbreached by a small horse.%end
%red        / \   %end
%red       /   \  %end      %darkSincerely,%end
%red      /     \ %end      %bold  -- Pwny%end
%red     /_______\%end
%end
