%comment
%comment MIT License
%comment
%comment Copyright (c) 2020-2026 EntySec
%comment

%end
%dark      __________%end
%dark     /          \%end
%dark    |  %cyan> pwny%end     %dark|%end
%dark    |  %green[+] in%end    %dark|%end    %bold"rm -rf /doubt"%end
%dark    |  %green[+] in%end    %dark|%end
%dark    |  %green[+] in%end    %dark|%end    %darkThey said it couldn't%end
%dark    |  %yellow[~] ...%end   %dark|%end    %darkbe done. They were right.%end
%dark    |  %end%red[!] oops%end  %dark|%end    %darkI did it anyway.%end
%dark    |%end %cyan> _  %end       %dark|%end
%dark     \__________/%end
%dark      |__|  |__|%end
%end
