%comment
%comment MIT License
%comment
%comment Copyright (c) 2020-2026 EntySec
%comment

%end
%dark =============================================%end
%dark ||%end %bold P W N Y   D A I L Y%end                   %dark||%end
%dark =============================================%end
%dark ||%end %red BREAKING:%end Local admin discovers         %dark||%end
%dark ||%end horse in process list, blames IT.       %dark||%end
%dark ||%end                                         %dark||%end
%dark ||%end %cyan"It just showed up," says admin,%end       %dark||%end
%dark ||%end %cyan"I thought it was a Windows update."%end   %dark||%end
%dark ||%end                                         %dark||%end
%dark ||%end  %yellow _/|%end        %dark||%end %green  WEATHER:%end partly hacked %dark||%end
%dark ||%end %yellow ( :%end   ^    %dark||%end %green  UPTIME:%end lol           %dark||%end
%dark ||%end  %yellow \\ \---/|%end  %dark||%end                         %dark||%end
%dark =============================================%end
%end
