%comment
%comment MIT License
%comment
%comment Copyright (c) 2020-2026 EntySec
%comment

%end
%yellow     .----.%end
%yellow    / %dark_____%end %yellow\%end
%yellow   | %dark|%end %red|||%end %dark|%end %yellow|%end     %boldPwny%end %dark- your digital lockpick%end
%yellow   | %dark|%end %red|||%end %dark|%end %yellow|%end     %dark-----------------------------%end
%yellow   | %dark|___|%end %yellow|%end     %green"Locks keep honest people out.%end
%yellow    \ %dark.---%end %yellow/%end      %green I am not honest people."%end
%yellow     '|   |'%end
%yellow      |   |%end
%yellow    __|   |__%end
%yellow   [___/\___]%end
%end
