%comment
%comment MIT License
%comment
%comment Copyright (c) 2020-2026 EntySec
%comment

%end
%cyan    ,  . .    .   *    .   *   . ,%end
%cyan  .   *  .  %yellow____%end  .    *  .  .  %end
%cyan     . . %yellow/ __ \%end    .  .   *    ,%end
%cyan  *  . %yellow| |%end%red(.)%end%yellow|%end%red(.)%end%yellow|%end .  *  .    . %end
%cyan   .   %yellow| | -- | |%end  .     * .   %end
%cyan  . *  %yellow|  \__/  |%end   .  .   *   %end
%cyan    .  %yellow \______/ %end *     .      %end
%cyan  *    %yellow  | || |%end     .  *  .    %end
%cyan   .   %yellow  |_||_|%end  .        .   *%end

  %bold     Pwny%end %dark- one small step for%end
  %dark      an implant, one giant leap%end
  %dark      for your access.%end
%end
