%comment
%comment MIT License
%comment
%comment Copyright (c) 2020-2026 EntySec
%comment

%end
%yellow       ,--,_%end
%yellow      / .-' \%end
%yellow     / /    |%end     %boldPwny%end %dark—%end %cyanYour friendly neighborhood implant%end
%yellow    / /    /_%end     %green========================================%end
%yellow   / /   .'  )%end    %red            "It's not a bug,%end
%yellow  / /  ,'--.<%end     %red         it's an undocumented feature"%end
%yellow / / ,'   (  \%end
%yellow( _(   )   |  )%end
%yellow `  `--'   | /%end
%yellow        \  |/%end
%yellow         \/`%end
%end
