%comment
%comment MIT License
%comment
%comment Copyright (c) 2020-2026 EntySec
%comment

%end
%red WARNING: UNAUTHORIZED ACCESS DETECTED%end
%red ======================================%end
%end
  Just kidding. You %boldARE%end the unauthorized access.

%yellow      .-----.%end
%yellow     / .--.  \%end
%yellow    | |%end%red(x)(x)%end%yellow| |%end    %boldPwny Express%end
%yellow    | |  __  | |%end    %dark--------------------------------%end
%yellow     \ `'  `/ /%end    %green"Delivering your payload%end
%yellow      `----' /%end     %green since 2020."%end
%yellow       |    /%end
%cyan     _/~~~~\_%end
%cyan    /________\%end
%end
